<!DOCTYPE html>
<html>

<head>
    <title>Cor e imagem de fundo</title>
    <meta charset="UTF-8">
    <style type="text/css">
      body {
        background-image: url(Imagens/MJ.jfif);
        /*repeat, no-repeat repeat-y, repeat-x*/
        background-repeat: no-repeat;    
        /*fixed (a imagem fica fixa no fundo mesmo baixando o scroll, no caso ela segue os scroll), scroll (não acompanha)*/   
        background-attachment: fixed;
        /*center, left center, right center, center top, center bottom, left top,...*/
        background-position: center center;
        background-color: bisque;
      }
    
      #texto {
        background-color: aquamarine;
        color: black;
        font-family: "Bradley Hand", cursive;
      }
    </style>
</head>
<body>
       
    <h1 id="texto">Cor e imagem de fundo</h1>
</body>

</html>